# man paru.conf
[options]
BottomUp
SudoLoop
#CombineUpgrade
BatchInstall
# This option isn't in the manual, so idk if it works.
# In case it doesn't, make an alias `paru --builddir ~/.cache/src`
BuildDir=/home/akim/.cache/src
